name: Code Analysis

env:
  OTP_VERSION: 27.3.4.2
  ELIXIR_VERSION: 1.18.4
  MIX_ENV: dev

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  code-analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: erlef/setup-beam@v1
        id: setup-beam
        with:
          otp-version: ${{ env.OTP_VERSION }}
          elixir-version: ${{ env.ELIXIR_VERSION }}

      - name: Cache mix deps
        id: deps-cache
        uses: actions/cache@v4
        with:
          path: |
            deps
            _build
          key: deps-${{ runner.os }}-${{ steps.setup-beam.outputs.otp-version }}-${{ steps.setup-beam.outputs.elixir-version }}-${{ hashFiles('**/*.lock') }}
          restore-keys: |
            deps-${{ runner.os }}-${{ steps.setup-beam.outputs.otp-version }}-${{ steps.setup-beam.outputs.elixir-version }}-

      - name: Install deps
        if: steps.deps-cache.outputs.cache-hit != 'true'
        run: mix do deps.get, deps.compile

      - name: Compile project
        run: mix compile --warnings-as-errors

      - name: mix format
        run: mix format --check-formatted

      - name: cargo clippy & fmt
        working-directory: native/zenohex_nif
        run: |
          cargo clippy --all-targets --all-features -- -D warnings
          cargo fmt --all -- --check

      - name: mix credo
        run: mix credo --ignore fixme

      - name: Cache PLTs
        id: plts-cache
        uses: actions/cache@v4
        with:
          path: priv/plts
          key: plts-${{ runner.os }}-${{ steps.setup-beam.outputs.otp-version }}-${{ steps.setup-beam.outputs.elixir-version }}-${{ hashFiles('**/*.lock') }}
          restore-keys: |
            plts-${{ runner.os }}-${{ steps.setup-beam.outputs.otp-version }}-${{ steps.setup-beam.outputs.elixir-version }}-

      - name: Build PLTs
        if: steps.plts-cache.outputs.cache-hit != 'true'
        run: mix dialyzer --plt

      - name: dialyzer
        run: mix dialyzer --format github
